{
    "name": "microland/mazegame",
    "description": "maze game",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Microland\\Mazegame\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Milin Mestry"
        }
    ],
    "require": {}
}
